LANDING COMPONENT HTML
<header class="header-container landing-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                
                <nav class="d-flex header-wrapper">
                    <a class="logo"><img src="assets/images/fav-icon.png" alt=""></a>
                    <div class="button-wrapper">
                        <a class="custom-btn" (click)="openDialog()">Login</a> 
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<section class="banner-contianer">
    <div class="banner-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-6">
                    <div class="login-wrapper">
                        <div class="login-title">
                            <h1>Travel</h1>
                            <label for="">Portal</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-6">
                    <div class="login-content-wrapper">
                        <div class="login-content-top">
                            <h3>EXPLORE THE WORLD</h3>
                            <p>LET YOUR DREAMS TAKE FLIGHT YOUR WINGS ALREADY EXIST ALL YOU HAVE TO DO IS FLY. REACH YOUR DESTINATION WITHOUT ANY HASSLES.</p>
                            <a class="custom-btn">More Info</a>
                        </div>
                        <div class="login-content-btm">
                            <ul>
                                <li><a href="mailto:rupa@gmail.com">rupa@gmail.com</a></li>
                                <li>
                                    <ul class="social-item d-flex">
                                        <li><a target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="banner-animation">
        <img src="../../assets/images/paper-plane.gif" alt="">
    </div> -->
    <div class="banner-pic animate__animated animate__fadeInLeft">
        <img src="../../assets/images/aeroplane.png" alt="">
    </div>
</section>

LANDING COMPONENT CSS
// Font Import

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #ffb192;
    --secondary-color: #f0ebe1;
    --black-color: #000000;
    --white-color: #ffffff;
    --content-color: #3f3e3e;
    --primary-font: 'Montserrat', sans-serif;
    --style-font: 'Lambresia';

 html {
    line-height: 1.15; 
    -webkit-text-size-adjust: 100%; 
  }
  body {
    margin: 0;
    font-family: var(--primary-font) !important;
    color: var(--content-color);
    background: #f9f9f9;
  }
  
  main {
    display: block;
  }
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }

 
  ul li {
    list-style-type: none;
  }
  
  /* Embedded content
     ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
    display: none;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    color: var(--primary-color) !important;
    cursor: pointer;
  }

//   header start

.header-container {
    position: relative;
    z-index: 1;
    .header-wrapper {
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        .logo {
            cursor: pointer;
            // img {
            //   height: 0px;
            // }
        }
        ul {
            margin-bottom: 0px;
            padding: 0;
            display: flex;
            gap: 40px;
            align-items: center;
            li {
              ul {
                background-color: var(--white-color);
              }
            }
            li a {
                cursor: pointer;
                font-size: 16px;
            }
        }
    }
    .dropdown-menu {
      border-radius: 0;
      box-shadow: 0px 3px 18px 0 rgb(0 0 0 / 15%);
      -moz-box-shadow: 0px 3px 18px 0 rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 0px 3px 18px 0 rgb(0 0 0 / 15%);
      -ms-box-shadow: 0px 3px 18px 0 rgba(0, 0, 0, 0.15);
      padding: 0;
      border: 0;
      margin-top: 0;
  }
    .dropdown-menu li {
      display: block;
      line-height: 40px;
      border-bottom: 1px solid #e1eaef;
      width: 100%;
      float: left;
  }
  .dropdown-menu li a {
    padding: 12px 15px;
    min-height: 0;
    line-height: 20px;
    width: 100%;
    float: left;
    color: #607d8b;
}
}







// Footer Start

.footer-container {
    position: relative;
    z-index: 1;
    padding: 20px 0px;
    .copyright {
        p {
            margin-bottom: 0px;
            a {
                cursor: pointer;
            }
        }
    }
}


.banner-contianer {
  position: relative;
  .banner-animation {
    position: relative;
    img {
      position: absolute;
      bottom: 0px;
      width: 80%;
      left: 10%;
      z-index: 0;
    }
  }
  .banner-pic {
    position: absolute;
    bottom: 0px;
    top: 0;
    left: 0;
    margin: auto;
    z-index: 0;
    img {
    width: 44%;
    }
  }
    .banner-top {
        background: var(--secondary-color);
        padding: 80px 0px;
        .login-wrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          position: relative;
          z-index: 1;
          gap: 20px;
          .login-title {
            text-align: left;
            gap: 20px;
            display: flex;
            flex-direction: column;
          }
            h1 {
                font-size: 60px;
                text-transform: uppercase;
                font-weight: 600;
                margin: 0px;
                color: var(--content-color);
                text-align: center;
            }
            label {
                color: var(--primary-color);
                font-family: var(--style-font);
                font-size: 40px;
                margin-bottom: 30px;
                text-align: center;
            }
        }
    }
    .banner-bottom {
        background-color: var(--primary-color);
        padding: 120px 0px;
        .login-content-wrapper {
            width: 70%;
            position: relative;
            z-index: 1;
            .login-content-top {
                margin-bottom: 40px;
                
                
INDEX HTML

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rupa</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/images/fav-icon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body class="mat-typography">
    <app-root>
      <div id="">
        <div id="status"></div>
      </div>
    </app-root>

    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      language="JavaScript"
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      jQuery(function($){ 
      $(document).ready(function(){
        $('.owl-carousel-hero').owlCarousel({
          loop:true,
        margin:0,
        responsiveClass:true,
        items:5,
        autoplay:true,
        nav:true,
        navText: ["<i class='fas fa-angle-left'></i>", "<i class='fas fa-angle-right'></i>"],
        dots:false,
        autoplayTimeout:2000,
        responsive:{
            0:{
                items:2,
                nav:true
            },
            600:{
                items:3,
                nav:true
            },
            992:{
                items:4,
                nav:true,
                loop:true
            },
            1200:{
                items:6,
                nav:true,
                loop:true
            }
        }
        })
      });
    });
    </script>
    <!-- <script>
      jQuery(function($){ 
      $(document).ready(function () {
        $('input[type="radio"]').on("click", function () {
          var inputValue = $(this).attr("value");
          var targetBox = $("." + inputValue);
          $(".payment_toggle").not(targetBox).hide();
          $(targetBox).show();
        });
      });
    });
    </script>
    <script>
      jQuery(function($){ 
      $(document).ready(function () {
        $("#status").fadeOut();
        $("#preloader").delay(200).fadeOut("slow");
        $("body").delay(200).css({ overflow: "visible" });
      });
    });
    </script>
    <script>
      jQuery(function($){ 
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $("#scroll").fadeIn();
          } else {
            $("#scroll").fadeOut();
          }
        });
        $("#scroll").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
      });
    });
    </script> -->
    <!-- <script>
      jQuery(function($){ 
      $(document).on("change", ".uploadProfileInput", function () {
        var triggerInput = this;
        var currentImg = $(this)
          .closest(".pic-holder")
          .find(".pic")
          .attr("src");
        var holder = $(this).closest(".pic-holder");
        var wrapper = $(this).closest(".profile-pic-wrapper");
        $(wrapper).find('[role="alert"]').remove();
        triggerInput.blur();
        var files = !!this.files ? this.files : [];
        if (!files.length || !window.FileReader) {
          return;
        }
        if (/^image/.test(files[0].type)) {
          // only image file
          var reader = new FileReader(); // instance of the FileReader
          reader.readAsDataURL(files[0]); // read the local file

          reader.onloadend = function () {
            $(holder).addClass("uploadInProgress");
            $(holder).find(".pic").attr("src", this.result);
            $(holder).append(
              '<div class="upload-loader"><div class="spinner-border text-primary" role="status"><span class="sr-only">Loading...</span></div></div>'
            );

            // Dummy timeout; call API or AJAX below
            setTimeout(() => {
              $(holder).removeClass("uploadInProgress");
              $(holder).find(".upload-loader").remove();
              // If upload successful
              if (Math.random() < 0.9) {
                $(wrapper).append(
                  '<div class="snackbar show" role="alert"><i class="fa fa-check-circle text-success"></i> Profile image updated successfully</div>'
                );

                // Clear input after upload
                $(triggerInput).val("");

                setTimeout(() => {
                  $(wrapper).find('[role="alert"]').remove();
                }, 3000);
              } else {
                $(holder).find(".pic").attr("src", currentImg);
                $(wrapper).append(
                  '<div class="snackbar show" role="alert"><i class="fa fa-times-circle text-danger"></i> There is an error while uploading! Please try again later.</div>'
                );

                // Clear input after upload
                $(triggerInput).val("");
                setTimeout(() => {
                  $(wrapper).find('[role="alert"]').remove();
                }, 3000);
              }
            }, 1500);
          };
        } else {
          $(wrapper).append(
            '<div class="alert alert-danger d-inline-block p-2 small" role="alert">Please choose the valid image.</div>'
          );
          setTimeout(() => {
            $(wrapper).find('role="alert"').remove();
          }, 3000);
        }
      });
    });
    </script> -->
    <script language="JavaScript">
      function toggle(source) {
        checkboxes = document.getElementsByName("departure");
        for (var i = 0, n = checkboxes.length; i < n; i++) {
          checkboxes[i].checked = source.checked;
        }
      }
    </script>
    <script language="JavaScript">
      function toggle(source) {
        checkboxes = document.getElementsByName("stop");
        for (var i = 0, n = checkboxes.length; i < n; i++) {
          checkboxes[i].checked = source.checked;
        }
      }
    </script>
    <script language="JavaScript">
      function toggle(source) {
        checkboxes = document.getElementsByName("fundable");
        for (var i = 0, n = checkboxes.length; i < n; i++) {
          checkboxes[i].checked = source.checked;
        }
      }
    </script>
    <script>
      

    </script>
  </body>
</html>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

















































